VITE_FIREBASE_API_KEY=AIzaSyDpJzCXKxkR9bi0rLkDaX5LVGkMxc1XPt8
VITE_FIREBASE_AUTH_DOMAIN=mini-ecommerce-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mini-ecommerce-website
VITE_FIREBASE_STORAGE_BUCKET=mini-ecommerce-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1058113239526
VITE_FIREBASE_APP_ID=1:1058113239526:web:f1ca9bb3f431e70a15fe27
VITE_FIREBASE_MEASUREMENT_ID=G-VGHGWM6YWG